int perfectSum(int arr[], int n, int s)
	{
         int dp[n+1][s+1];
    for(int i=0;i<=n;i++)   {
        for(int j=0;j<=s;j++)   {
            if(i==0)    { dp[i][j] = 0; }
            if(j==0)    { dp[i][j] = 1; }
        }
    }
    for(int i=1;i<=n;i++)   {
        for(int j=1;j<=s;j++)   {
            if(arr[i-1]<=j) {
                dp[i][j] = dp[i-1][j-arr[i-1]]%1000000007 + dp[i-1][j]%1000000007;
            }
            else    {
                dp[i][j] = dp[i-1][j];
            }
        }
    }
    return (dp[n][s])%(1000000007);
	}
