int LongestRepeatingSubsequence(string str){
		    int n=str.size();
		    int dp[n+1][n+1];
		    int i=0,j=0;
		    for(i=0;i<n+1;i++)
		    {
		        dp[i][0]=0;
		        dp[0][i]=0;
		    }
		    for(i=1;i<n+1;i++)
		    {
		        for(j=1;j<n+1;j++)
		        {
		            if(str[i-1]==str[j-1] && i!=j)
		            {
		                dp[i][j]=dp[i-1][j-1]+1;
		            }
		            else
		            {
		                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
		            }
		        }
		    }
		    return dp[n][n];
		}
