int longestSubsequence(int n, int a[])
    {
        unordered_map<int ,int > mp;
        int max=0;
        for(int i=0;i<n;i++)
        {
            int len=0;
            if(mp.find(a[i]-1)!=mp.end() && len<mp[a[i]-1] )
            {
                len=mp[a[i]-1];
            }
            if(mp.find(a[i]+1)!=mp.end() && len<mp[a[i]+1])
            {
                len=mp[a[i]+1];
            }
            
            mp[a[i]]=len+1;
            
            if(max<mp[a[i]])
            {
                max=mp[a[i]];
            }
        }
        return max;
    }
