int maximumPath(int n, vector<vector<int>> Matrix)
    {
        int maxsum=INT_MIN;
        vector<vector<int>> dp(n,vector<int>(n,0));
        for(int i=0;i<n;i++)
        {
            dp[0][i]=Matrix[0][i];
        }
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(j==0)
                {
                    dp[i][j]=Matrix[i][j] + max(dp[i-1][j],dp[i-1][j+1]);
                }
                else if(j==n-1)
                {
                    dp[i][j]=Matrix[i][j] + max(dp[i-1][j],dp[i-1][j-1]);
                }
                else
                {
                    dp[i][j]=Matrix[i][j] + max(dp[i-1][j],max(dp[i-1][j-1],dp[i-1][j+1]));
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            if(dp[n-1][i]>maxsum)
            {
                maxsum=dp[n-1][i];
            }
        }
        return maxsum;
    }
