int minDifference(int arr[], int n)  { 
	  int sum=0;
    for(int i=0;i<n;i++)    {
        sum += arr[i];
    }
    bool dp[n+1][(sum/2)+1];
    for(int i=0;i<=n;i++)   {
        for(int j=0;j<=(sum/2);j++) {
            if(i==0)    { dp[i][j] = false; }
            if(j==0)    { dp[i][j] = true; }
        }
    }
    for(int i=1;i<=n;i++)   {
        for(int j=1;j<=(sum/2);j++) {
            if(arr[i-1]<=j) {
                dp[i][j] = (dp[i-1][j-arr[i-1]]) || (dp[i-1][j]) ;
            }
            else    {
                dp[i][j] = dp[i-1][j];
            }
        }
    }
    for(int i=(sum/2);i>=0;i--)    {
        if(dp[n][i] == true)    {
            return sum - (i)*2 ;
        }
    }  
	}
