long long int count(long long int n)
{
	long long int arr[3]={3,5,10};
    long long int t[3+1][n+1];
    for(long long int i=0;i<=3;i++){
        for(long long int j=0;j<=n;j++){
            if(i == 0){
                t[i][j] = 0;
            }
            else if(j == 0){
                t[i][j] = 1;
            }
            else if(arr[i-1] <= j){
                t[i][j] = t[i][j-arr[i-1]] + t[i-1][j];
            }
            else{
                t[i][j] = t[i-1][j];
            }
        }
    }
    return t[3][n];
}
