int cutRod(int val[], int W) {
        int wt[W];
        for(int i=0;i<W;i++)   {
            wt[i] = i+1;
        }
        int dp[W+1][W+1];
    for(int i=0;i<=W;i++)   {
        for(int j=0;j<=W;j++)   {
            if(j==0 || i==0)    {
                dp[i][j] = 0;
            }
        }
    }
    for(int i=1;i<=W;i++)   {
        for(int j=1;j<=W;j++)   {
            if(wt[i-1]<=j)  {
                dp[i][j] = max((dp[i][j-wt[i-1]] + val[i-1]),dp[i-1][j]);
            }
            else    {
                dp[i][j] = dp[i-1][j];
            }
        }
    }
    return dp[W][W];
    }
