 int equalPartition(int N, int arr[])
    {
        long long int s=0;
        for(int i=0;i<N;i++)
        {
            s+=arr[i];
        }
        if(s%2!=0)
        {
            return 0;
        }
        else
        {
        int dp[N+1][(s/2)+1];
        dp[0][0]=1;
        for(int i=1;i<N+1;i++)
        {
            dp[i][0]=1;
        }
        for(int j=1;j<(s/2)+1;j++)
        {
            dp[0][j]=0;
        }
        for(int i=1;i<N+1;i++)
        {
            for(int j=1;j<(s/2)+1;j++)
            {
                if(arr[i-1]>j)
                {
                    dp[i][j]=dp[i-1][j];
                }
                else
                {
                    dp[i][j]=max(dp[i-1][j-arr[i-1]],dp[i-1][j]);
                }
            }
        }
        return dp[N][s/2];
        }
    }
